APP_ENV=local
APP_DEBUG=true
APP_KEY=f8MOZ9dYU4ap5F12m95PIPAA5AJG3Sh6

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_gateway
DB_USERNAME=root
DB_PASSWORD=123mudar

CACHE_DRIVER=memcached
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

# API CONFIGURATION
API_VENDOR=app
API_PREFIX=api
API_VERSION=v1
API_NAME=API Gateway
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

# MICROSERVICES
MICROSERVICE_CATALOG_URL = 'http://microservices.catalog/api/';
MICROSERVICE_EMAIL_URL = 'http://microservices.email/api/';
MICROSERVICE_SHIPMENT_URL = 'http://microservices.shipment/api/';
MICROSERVICE_ADDRESS_URL = 'http://microservices.address/api/';


